namespace com.linkedin.dataset

import com.linkedin.common.Urn

/**
 * Indicates a constraint that is applied to a dataset
 */
record Constraint {

  /**
  * The system in which the constraints are specified
  */
  // e.g. "greatexpectations"
  constraintProvider: optional string

  // can be a combination of fixed values defined by Datahub 
  // e.g. "column_value_is_not_null", "column_value_is_less_than" etc.
  // List of standard values TODO.  
  // can also be a custom-format where the provider name is prefixed. e.g. "greatexpectations.fooConstraint"

  constraintType: string

  // valid values are "columnValue", "columnAgg", "table", "tableDef"
  constraintDomain: string

  /**
   * The field's schema field path. 
   */
   
  // Set iff constraintDomain is "columnValue" or "columnAgg"
  field: optional Urn

  /**
   * The values of parameters required by this constraint. 
   */
  // e.g. constraint of type "column_value_is_less_than" would have a parameter "max_value"
  parameters: map[string, union[int, float, string, array[string]]] = {}
}