namespace com.linkedin.dataset

/**
 * The results of evaluating a single Constraint, for one batch, within a particular ValidationRun
 */
record DatasetValidationResults {
  /**
   * The constraint evaluated
   */
  constraint: Constraint

  /**
   * Specification of the batch whose data quality is evaluated
   */
  batchSpec: DatasetBatchSpec

  /**
  *  Indicator of whether the constraint is fully satisfied for the batch
  */
  success: boolean

  /**
   * The results of evaluation
   */
  // Some fixed keys are 
  // "row_count", "unexpected_count", "missing_count", "actual_agg_value"

  // Other keys could exist specific to a constraint or validator.
  results: optional map[string, float]

  // TODO add other types of results e.g. indicating which exactly which rows/values were invalid etc.

  // OUT OF SCOPE in this model currently:
  // 1. details of the invalid rows/values
  // 2. expectation-specific results, if any, as given by a validator
  // 3. runtime evaluation parameters, if any, as specified within the validator
}
